# Environment
NODE_ENV=development

# Server
PORT=3003
HOST=localhost

USE_MOCK_DB=true


DB_HOST=203.150.210.39
DB_USERNAME=postgres
DB_PASSWORD=devlorapostgres@39
DB_PORT=5432
DB_NAME=smart_city
JWT_SECRET=Iamnumber4
PREFIX_TOKEN=DTC@software.com.eyhkdjfhdkjf.xyz